# kestros-archetypes

./: .gitignore  README.md  pom.xml
kestros-project-archetype/: README.md  pom.xml
kestros-project-archetype/src/main/resources/archetype-resources/: pom.xml  readme.md
kestros-project-archetype/src/main/resources/archetype-resources/api/: pom.xml
kestros-project-archetype/src/main/resources/archetype-resources/api/src/main/java/__artifactIdNoSpecialCharacters__/api/services/: SampleService.java
kestros-project-archetype/src/main/resources/archetype-resources/application/: pom.xml
kestros-project-archetype/src/main/resources/archetype-resources/application/src/main/java/__artifactIdNoSpecialCharacters__/application/components/samplecomponent/: SampleComponent.java
kestros-project-archetype/src/main/resources/archetype-resources/application/src/main/resources/apps/__artifactId__/components/content/: sample-component.json
kestros-project-archetype/src/main/resources/archetype-resources/application/src/main/resources/apps/__artifactId__/components/content/sample-component/: edit.json
kestros-project-archetype/src/main/resources/archetype-resources/application/src/main/resources/apps/__artifactId__/components/content/sample-component/__artifactId__-ui/layouts/: more-info.json  secondary.json
kestros-project-archetype/src/main/resources/archetype-resources/application/src/main/resources/apps/__artifactId__/components/content/sample-component/__artifactId__-ui/variations/: font-style.json
kestros-project-archetype/src/main/resources/archetype-resources/application/src/main/resources/apps/__artifactId__/components/content/sample-component/common/: content.html
kestros-project-archetype/src/main/resources/archetype-resources/application/src/main/resources/apps/__artifactId__/templates/: __artifactId__-page.json  __artifactId__-site-page.json
kestros-project-archetype/src/main/resources/archetype-resources/application/src/main/resources/etc/ui-frameworks/: __artifactId__-framework.json  __artifactId__-versioned-framework.json
kestros-project-archetype/src/main/resources/archetype-resources/application/src/main/resources/etc/ui-frameworks/__artifactId__-framework/themes/: dark.json
kestros-project-archetype/src/main/resources/archetype-resources/application/src/main/resources/etc/ui-frameworks/__artifactId__-versioned-framework/versions/: 0.0.1.json
kestros-project-archetype/src/main/resources/archetype-resources/application/src/main/resources/etc/vendor-libraries/: __artifactId__-vendor-library.json  __artifactId__-versioned-vendor-library.json
kestros-project-archetype/src/main/resources/archetype-resources/application/src/main/resources/etc/vendor-libraries/__artifactId__-vendor-library/: css.json  js.json
kestros-project-archetype/src/main/resources/archetype-resources/application/src/main/resources/etc/vendor-libraries/__artifactId__-versioned-vendor-library/versions/: 0.0.1.json
kestros-project-archetype/src/main/resources/archetype-resources/application/src/test/java/__artifactIdNoSpecialCharacters__/application/components/samplecomponent/: SampleComponentTest.java
kestros-project-archetype/src/main/resources/archetype-resources/content/: pom.xml
kestros-project-archetype/src/main/resources/archetype-resources/content/src/content/jcr_root/content/sites/__artifactId__/: .content.xml
kestros-project-archetype/src/main/resources/archetype-resources/content/src/content/jcr_root/content/sites/__artifactId__/component-variations/: .content.xml
kestros-project-archetype/src/main/resources/archetype-resources/content/src/content/jcr_root/content/sites/__artifactId__/grid-example/: .content.xml
kestros-project-archetype/src/main/resources/archetype-resources/content/src/content/jcr_root/content/sites/__artifactId__/sample-component/: .content.xml
kestros-project-archetype/src/main/resources/archetype-resources/content/src/main/resources/content/sites/: __artifactId__.json
kestros-project-archetype/src/main/resources/archetype-resources/core/: pom.xml
kestros-project-archetype/src/main/resources/archetype-resources/core/src/main/java/__artifactIdNoSpecialCharacters__/components/samplecomponent/: SampleComponent.java  SampleComponentValidationService.java
kestros-project-archetype/src/main/resources/archetype-resources/core/src/main/java/__artifactIdNoSpecialCharacters__/core/services/: SampleServiceImpl.java
kestros-project-archetype/src/main/resources/archetype-resources/core/src/test/java/__artifactIdNoSpecialCharacters__/components/samplecomponent/: SampleComponentTest.java
kestros-project-archetype/src/main/resources/archetype-resources/docs/: pom.xml
kestros-project-archetype/src/main/resources/archetype-resources/docs/src/content/jcr_root/content/guide-articles/__artifactId__/: .content.xml
kestros-project-archetype/src/main/resources/archetype-resources/docs/src/content/jcr_root/content/guide-articles/__artifactId__/installation/: .content.xml
kestros-project-archetype/src/main/resources/archetype-resources/frontend/: pom.xml
kestros-project-archetype/src/main/resources/archetype-resources/frontend/src/content/jcr_root/apps/__artifactId__/components/content/sample-component/: .content.xml
kestros-project-archetype/src/main/resources/archetype-resources/frontend/src/content/jcr_root/apps/__artifactId__/components/content/sample-component/__artifactId__-ui/: content.html
kestros-project-archetype/src/main/resources/archetype-resources/frontend/src/content/jcr_root/apps/__artifactId__/components/pages/__artifactId__-base-page/: .content.xml
kestros-project-archetype/src/main/resources/archetype-resources/frontend/src/content/jcr_root/etc/ui-frameworks/__artifactId__-framework/: .content.xml
kestros-project-archetype/src/main/resources/archetype-resources/frontend/src/content/jcr_root/etc/vendor-libraries/__artifactId__-vendor-library/: .content.xml
kestros-project-archetype/src/main/resources/archetype-resources/frontend/src/content/jcr_root/etc/vendor-libraries/__artifactId__-vendor-library/css/: .content.xml
(+2 files in other folders)
