<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.kestros.commons</groupId>
    <artifactId>kestros-parent</artifactId>
    <version>0.1.2</version>
    <relativePath/>
  </parent>

  <groupId>io.kestros.cms</groupId>
  <artifactId>kestros-archetypes</artifactId>
  <version>0.1.0</version>

  <name>Kestros CMS Archetypes</name>
  <description></description>
  <packaging>pom</packaging>

  <licenses>
    <license>
      <name>GPL-v3.0</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/kestros/kestros-archetypes.git</connection>
    <developerConnection>scm:git:ssh://github.com:kestros/kestros-archetypes.git
    </developerConnection>
    <url>https://github.com/kestros/kestros-archetypes/tree/master</url>
  </scm>


  <modules>
    <module>kestros-project-archetype</module>
  </modules>

</project>
