<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
  </parent>

  <groupId>${groupId}.${artifactId}</groupId>
  <artifactId>${artifactId}-application</artifactId>


  <version>${version}</version>

  <name>${artifactName} - Application Bundle</name>

  <packaging>bundle</packaging>

  <properties>
    <rootPackage>${groupId}.${artifactIdNoSpecialCharacters}</rootPackage>
    <bundleCategory></bundleCategory>
  </properties>

  <dependencies>

    <!-- Kestros Dependencies -->
    <dependency>
      <groupId>io.kestros.cms</groupId>
      <artifactId>kestros-component-types-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.kestros.cms</groupId>
      <artifactId>kestros-site-building-api</artifactId>
    </dependency>
    <dependency>
      <groupId>${groupId}.${artifactId}</groupId>
      <artifactId>${artifactId}-api</artifactId>
      <version>${version}</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Sling-Initial-Content>
              /apps/${artifactId};overwrite:=true;path:=/apps/${artifactId},
              /etc/ui-frameworks;overwrite:=true;path:=/etc/ui-frameworks,
              /etc/vendor-libraries;overwrite:=true;path:=/etc/vendor-libraries
            </Sling-Initial-Content>
          </instructions>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
